About = "About"
Add_category = "Kategória hozzáadása"
Add_content = "Tartalom hozzáadása"
Add_sub = "Aloldal hozzáadása"
Admin = "Rendszergazda"
All_blog_posts = "Minden blogbejegyzés"
Archives = "Archívum"
Are_you_sure_you_want_to_delete_ = "Biztosan törli a következőt: <strong>%s</strong>?"
Audio_post = "Hangbejegyzés"
Audio_post_comment = "Blogbejegyzés létrehozása kiemelt hanganyaggal"
Author = "Szerző"
Backup = "Biztonsági másolat"
Cancel = "Mégse"
Categories = "Kategóriák"
Category = "Kategória"
Clear_cache = "Gyorsítótár törlése"
Config = "Beállítás"
Contents = "Tartalom"
Created = "Létrehozva"
Delete = "Törlés"
Description = "Leírás"
Draft = "Piszkozat"
Edit = "Szerkesztés"
Edit_profile = "Profil szerkesztése"
Filename = "Fájlnév"
Follow = "Követés"
Image_post = "Képes bejegyzés"
Image_post_comment = "Blogbejegyzés létrehozása kiemelt képpel"
Import = "Import"
Link_post = "Link bejegyzés"
Link_post_comment = "Blogbejegyzés létrehozása kiemelt linkkel"
Login = "Bejelentkezés"
Login_page = "Bejelentkezés oldal"
Logout = "Kijelentkezés"
Meta_description = "Meta leírás"
Mine = "Az enyém"
More = "Több"
My_draft = "Saját piszkozat"
My_posts = "Saját bejegyzések"
Newer = "Újabb"
Next = "Következő"
Next_post = "Következő bejegyzés"
No_draft_found = "Nincs vázlat"
No_posts_found = "Nincs bejegyzés"
No_related_post_found = "Nem található kapcsolódó bejegyzés"
Older = "Régebbi"
Operations = "Műveletek"
Popular_posts = "Népszerű bejegyzések"
Popular_tags = "Népszerű címkék"
Posted_in = "Bejegyzés helye"
Posted_on = "Bejegyzés ideje"
Posts = "Bejegyzések"
Prev = "Elöző"
Prev_post = "Elöző bejegyzés"
Publish = "Közzététel"
Publish_draft = "Piszkozat közzététele"
Published = "Közzétett"
Quote_post = "Bejegyzés idézettel"
Quote_post_comment = "Blogbejegyzés létrehozása kiemelt idézettel"
Recent_posts = "Legutóbbi bejegyzések"
Regular_post = "Rendszeres bejegyzés"
Regular_post_comment = "Rendszeres bejegyzés létrehozása"
Related_posts = "Kapcsolódó bejegyzések"
Revert_to_draft = "Vissza a piszkozathoz"
Save = "Mentés"
Save_as_draft = "Mentés piszkozatként"
Search = "Keresés"
Search_for = "Keresés"
Static_page = "Statikus oldal"
Static_page_comment = "Statikus oldal létrehozása"
Static_pages = "Statikus oldalak"
Tag = "Címke"
Tags = "Címkék"
Title = "Cím"
Uncategorized = "Nincs kategorizálva"
Uncategorized_comment = "Olyan témák, amelyekhez nincs szükség kategóriára, vagy amelyek nem illenek más létező kategóriába"
Update = "Frissítés"
Update_draft = "Piszkozat frissítése"
Update_post = "Bejegyzés frissítése"
Video_post = "Videó bejegyzés"
Video_post_comment = "Blogbejegyzés létrehozása kiemelt videóval"
View = "Nézet"
Views = "Nézetek"
Your_recent_posts = "Legutóbbi bejegyzéseid"
by = "által"
read_more = "tovább"
Dashboard="Irányítópult"
Posts_list="Bejegyzések listája"
Posts_draft="Bejegyzések vázlata"
Menus="Menüszerkesztő"
Settings="Beállítások"
Tools="Eszközök"
Check_update="Frissítés ellenőrzése"
Import_RSS="RSS importálása"
User="Felhasználó"
Proudly_powered_by="Büszkén működteti"
Home="Főoldal"
Type_to_search="Írja be a kereséshez"
Admin_panel_style_based_on="Az adminisztrációs panel stílusa"
Sign_in_to_start_your_session="Jelentkezzen be a munkamenet megkezdéséhez"
Back_to="Vissza ide"
Login="Bejelentkezés"
User="Felhasználó"
Password="Jelszó"
Comma_separated_values="Vesszővel elválasztott értékek"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Ha üresen hagyja, akkor kivonjuk az alábbi tartalomból"
optional="választható"
If_the_url_leave_empty_we_will_use_the_post_title="Ha az URL üres marad, akkor a bejegyzés címét fogjuk használni"
If_the_url_leave_empty_we_will_use_the_page_title="Ha az URL üres marad, akkor az oldal címét fogjuk használni"
Only="Csak"
Featured_Audio="Kiemelt hang"
Featured_Video="Kiemelt videó"
Featured_Image="Kiemelt kép"
Featured_Quote="Kiemelt idézet"
Featured_Link="Kiemelt hivatkozás"
Content="Tartalom"
Preview="Előnézet"
Enter_image_URL="Írja be a kép URL-jét"
Upload="Feltöltés"
Insert_Image="Kép beszúrása"
This_page_doesnt_exist="Ez az oldal nem létezik!"
Would_you_like_to_try_our="Szeretné kipróbálni a mi "
homepage="kezdőlap"
instead="helyett"
Your_backups="A biztonsági másolatok"
Create_backup="Biztonsági másolat létrehozása"
All_cache_has_been_deleted="Az összes gyorsítótár törölve lett!"
Edit_category="Kategória szerkesztése"
Date="Dátum"
Time="Idő"
No_available_backup="Jelenleg nincs elérhető biztonsági másolat."
You_dont_have_permission_to_access_this_page="Nincs engedélyed az oldal elérésére"
Save_category="Kategória mentése"
Import_RSS_Feed_2.0="RSS-hírcsatorna 2.0 importálása"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Ennek az importnak a használatával elfogadja, ha a hírcsatorna a tiéd, vagy legalábbis jogosult vagy közzétenni."
Feed_Url="Hírcsatorna URL"
Add_source_link_optional="Forrás link hozzáadása (nem kötelező)"
Import_Feed="Hírcsatorna iport elindítása"
At_the_moment_you_are_using_auto_generated_menu="Jelenleg ön automatikusan generált menüt használ."
Add_menu="Menü hozzáadása"
Name="Név"
Link_name="Link neve"
Slug="TLD utáni elérési útvonal"
item_slug="Link URL beszúrása"
CSS_Class_Optional="CSS osztály (nem kötelező)"
item_class="CSS osztály beszúrása"
Add_link="Link hozzáadása"
Save_Edit="Szerkesztés mentése"
Save_Menu="Mentés menü"
Add_new_post="Új bejegyzés hozzáadása"
Add_new_page="Új oldal hozzáadása"
Update_Available="Elérhető frissítés"
Congrats_You_have_the_latest_version_of_HTMLy="Gratulálunk! Ön a HTMLy legújabb verzióját használja."
Update_to="Frissítés"
now="most"
Performance_Settings="Teljesítménybeállítás"
General="Általános"
Reading="Olvasás"
Widget="Widget"
Metatags="Metacímkék"
Performance="Teljesítmény"
Custom="Egyedi"
General_Settings="Általános beállítások"
Reading_Settings="Olvasási beállítások"
Widget_Settings="Widget beállítások"
Metatags_Settings="Metacímkék beállításai"
Custom_Settings="Egyéni beállítások"
Address_URL="Address (URL)"
Blog_Title="Blog title"
Blog_Title_Placeholder="My HTMLy Blog"
Tagline="Tagline"
Tagline_Placeholder="Databaseless PHP Blogging Platform"
Tagline_description="In a few words, explain what this blog is about."
Blog_Description="In one paragraph, tell us more about your blog."
Language="System Language"
Timezone="Timezone"
Date_Format="Date Format"
Blog_Theme="Blog Theme"
Copyright_Line="Copyright line"
Copyright_Line_Placeholder="(c) Your name."
Save_Config="Save config"
Front_page_displays="Front page displays"
Your_latest_blog_posts="Your latest blog posts"
Enable_blog_URL="Enable /blog URL"
Enable="Enable"
Disable="Disable"
Posts_in_front_page_show_at_most="Posts in front page show at most"
Blog_posts_displayed_as="Blog posts displayed as"
Full_post="Full post"
Summary="Summary"
Summary_character="Summary character"
Read_more_text="Read more text"
Read_more_text_placeholder="Read more"
Posts_index_settings="Posts index settings"
Posts_in_category_page_at_most="Posts in category page at most"
Posts_in_archive_page_at_most="Posts in archive page at most"
Posts_in_tag_page_at_most="Posts in tag page at most"
Posts_in_search_result_at_most="Posts in search result at most"
Posts_in_type_page_at_most="Posts in type page at most"
Posts_in_profile_page_at_most="Posts in profile page at most"
RSS_settings="RSS settings"
RSS_feeds_show_the_most_recent="RSS feeds show the most recent"
RSS_character="RSS character"
Permalink="Permalink"
year_month_your_post_slug="/year/month/your-post-slug"
post_your_post_slug="/post/your-post-slug"
Meta_description_character="Meta description character"
Breadcrumb_home_text="Breadcrumb home text"
Sitemap="Sitemap"
Valid_values_range_from_0_to_1.0._See="Valid values range from 0.0 to 1.0. See"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>hint:</u> Use <code>Ctrl</code>/<code>CMD</code> + <code>F</code> to search for your config key or value."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>pro tips:</u> You can creating custom config key and print out your config key value anywhere in your template."
your_key="your.key"
Your_New_Config_Key="Your New Config Key"
Your_New_Value="Your New Value"
Related_widget_posts_at_most="Related widget posts at most"
Recent_posts_widget_at_most="Recent posts widget at most"
Popular_posts_widget="Popular posts widget"
Popular_posts_widget_at_most="Popular posts widget at most"
Comments="Comments"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="To using Disqus or Facebook comment you need to provide Disqus shortname or Facebook App ID."
Comment_system="Comment system"
Disabled="Disabled"
Disqus_shortname="Disqus shortname"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Get one here"
Site_Key="Site Key"
Secret_Key="Secret Key"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="This is legacy code. Usually new created analytics using gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="For google-site-verification meta"
Social_Media="Social Media"
Twitter_account="Twitter account"
Facebook_page="Facebook page"
Cache_expiration="Cache expiration (in hours)"
Cache_off="Cache off"
Yes_not_recommended="Yes (not recommended)"
Not="No"
Cache_timestamp="Cache timestamp"
Page_generation_time="Page generation time"
Github_pre_release="Github pre-release"
Pre_release="Pre-release"
Yes_Im_in="Yes I'm in"
Nope="Nope"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
