About = "Sobre"
Add_category = "Adicionar categoria"
Add_content = "Adicionar conteúdo"
Add_sub = "Adicionar sub página"
Admin = "Admin"
All_blog_posts = "Todas as postagens do blog"
Archives = "Arquivos"
Are_you_sure_you_want_to_delete_ = "Tem certeza de que deseja excluir <strong>%s</strong>?"
Audio_post = "Postagem com áudio"
Audio_post_comment = "Criação de postagem com áudio em destaque"
Author = "Autor"
Backup = "Backup"
Cancel = "Cancelar"
Categories = "Categorias"
Category = "Categoria"
Clear_cache = "Limpar cache"
Config = "Configurar"
Contents = "Conteúdo"
Created = "Criado"
Delete = "Excluir"
Description = "Descrição"
Draft = "Rascunho"
Edit = "Editar"
Edit_profile = "Editar perfil"
Filename = "Nome do arquivo"
Follow = "Seguir"
Image_post = "Postagem com imagem"
Image_post_comment = "Criação de postagem com imagem em destaque"
Import = "Importar"
Link_post = "Postagem de link"
Link_post_comment = "Criação de postagem com link em destaque"
Login = "Logar"
Login_page = "Página de login"
Logout = "Sair"
Meta_description = "Meta Descrição"
Mine = "Meu"
More = "Mais"
My_draft = "Meu rascunho"
My_posts = "Minhas postagens"
Newer = "Mais recente"
Next = "Próximo"
Next_post = "Próxima postagem"
No_draft_found = "Nenhum rascunho encontrado"
No_posts_found = "nenhuma postagem encontrada"
No_related_post_found = "Nenhuma postagem relacionada encontrada"
Older = "Antigo"
Operations = "Operações"
Popular_posts = "Postagens populares"
Popular_tags = "Tags populares"
Posted_in = "Postado em"
Posted_on = "Posted em"
Posts = "Postagens"
Prev = "Antigo"
Prev_post = "Postagem anterior"
Publish = "Publicar"
Publish_draft = "Publicar rascunho"
Published = "Publicados"
Quote_post = "Postagem com citação"
Quote_post_comment = "Criação de postagem de blog com citação em destaque"
Recent_posts = "Postagens recentes"
Regular_post = "Postagem padrão"
Regular_post_comment = "Criação de postagem padrão no blog"
Related_posts = "Postagens relacionadas"
Revert_to_draft = "Reverter para rascunho"
Save = "Salvar"
Save_as_draft = "Salvar como rascunho"
Search = "Buscar"
Search_for = "Buscar por"
Static_page = "Página estática"
Static_page_comment = "Criação de página estática"
Static_pages = "Páginas estáticas"
Tag = "Tag"
Tags = "Tags"
Title = "Título"
Uncategorized = "Sem categoria"
Uncategorized_comment = "Tópicos que não precisam de uma categoria ou não se encaixam em nenhuma outra categoria existente"
Update = "Atualizar"
Update_draft = "Atualizar rascunho"
Update_post = "Atualizar postagem"
Video_post = "Postagem de video"
Video_post_comment = "Criação de postagem com vídeo em destaque"
View = "Visualizar"
Views = "Visualizações"
Your_recent_posts = "Suas postagens recentes"
by = "por"
read_more = "leia mais"
Dashboard="Painel de Controle"
Posts_list="Postagens"
Posts_draft="Rascunhos"
Menus="Editor de menus"
Settings="Configurações"
Tools="Ferramentas"
Check_update="Verificar atualização"
Import_RSS="Importar RSS"
User="Usuário"
Proudly_powered_by="Orgulhosamente desenvolvido por"
Home="Inicial"
Type_to_search="Digite para buscar"
Admin_panel_style_based_on="Painel de administração baseado no"
Sign_in_to_start_your_session="Faça login para iniciar a sessão"
Back_to="Voltar para"
Login="Logar"
User="Usuário"
Password="Senha"
Comma_separated_values="Os valores devem ser separados por virgula"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Se deixar em branco, iremos extraí-lo do conteúdo abaixo"
optional="opcional"
If_the_url_leave_empty_we_will_use_the_post_title="Se a url estiver vazia, usaremos o título da postagem"
If_the_url_leave_empty_we_will_use_the_page_title="Se a url estiver vazia, usaremos o título da página"
Only="Somente"
Featured_Audio="Audio em destaque"
Featured_Video="Video em destaque"
Featured_Image="Imagem em destaque"
Featured_Quote="Citação em destaque"
Featured_Link="Link em destaque"
Content="Conteúdo"
Preview="Pré visualização"
Enter_image_URL="Insira a URL da imagem"
Upload="Carregar"
Insert_Image="Inserir Imagem"
This_page_doesnt_exist="A página requisitada não existe !"
Would_you_like_to_try_our="Poderia tentar a nossa "
homepage="página inicial"
instead="no lugar"
Your_backups="Seus backups"
Create_backup="Gerar backup"
All_cache_has_been_deleted="Todo cache foi excluído !"
Edit_category="Editar categoria"
Date="Data"
Time="Hora"
No_available_backup="Não há nenhum backup no momento."
You_dont_have_permission_to_access_this_page="Você não tem permissão para acessar esta página"
Save_category="Salvar categoria"
Import_RSS_Feed_2.0="Importar o Feed RSS 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Utilizando este importador você está de acordo que o feed é seu ou pelo menos tenha a autorização para publicar."
Feed_Url="URL do Feed"
Add_source_link_optional="Adicione o link da fonte (opcional)"
Import_Feed="Iniciar importação do feed"
At_the_moment_you_are_using_auto_generated_menu="No momento você está usando a geração automática de menus."
Add_menu="Adicionar menu"
Name="Nome"
Link_name="Nome do link"
Slug="Slug"
item_slug="Insira a URL do link"
CSS_Class_Optional="Classe CSS (opcional)"
item_class="Insira a classe CSS do link"
Add_link="Adicionar link"
Save_Edit="Salvar edição"
Save_Menu="Salvar menu"
Add_new_post="Adicionar nova postagem"
Add_new_page="Adicionar nova página"
Update_Available="Atualização disponível"
Congrats_You_have_the_latest_version_of_HTMLy="Parabêns ! Você tem a última versão do HTMLy."
Update_to="Atualizar para"
now="agora"
Performance_Settings="Configurações de Performance"
General="Geral"
Reading="Leitura"
Widget="Widget"
Metatags="Metatags"
Performance="Performance"
Custom="Customizar"
General_Settings="Configurações Gerais"
Reading_Settings="Configurações de Leitura"
Widget_Settings="Configurações dos Widgets"
Metatags_Settings="Configurações de Metatags"
Custom_Settings="Configurações customizadas"
Address_URL="Endereço (URL)"
Blog_Title="Título (site/blog)"
Blog_Title_Placeholder="Meu site / blog"
Tagline="Slogan"
Tagline_Placeholder="Descreva um slogan"
Tagline_description="Em poucas palavras defina o site/blog de forma objetiva."
Blog_Description="Em um parágrafo, descreva sobre seu site/blog."
Language="Idioma do sistema"
Timezone="Fuso horário"
Date_Format="Formato de data"
Blog_Theme="Tema do site/blog"
Copyright_Line="Direitos reservados"
Copyright_Line_Placeholder="(c) Seu nome."
Save_Config="Salvar configurações"
Front_page_displays="Mostrar na primeira página"
Your_latest_blog_posts="Suas postagens de blog"
Enable_blog_URL="Habilitar a URL /blog"
Enable="Habilitar"
Disable="Desabilitar"
Posts_in_front_page_show_at_most="Limitar posts na primeira página"
Blog_posts_displayed_as="Exibir postagens como"
Full_post="Postagem completa"
Summary="Postagem Resumida"
Summary_character="Limite de caracteres do resumo"
Read_more_text="Texto para continuar a leitura"
Read_more_text_placeholder="Leia mais"
Posts_index_settings="Configurações de índice das postagens"
Posts_in_category_page_at_most="Limite na página de categoria"
Posts_in_archive_page_at_most="Limite na página de arquivados"
Posts_in_tag_page_at_most="Limite na página de tags"
Posts_in_search_result_at_most="Limite em resultados de pesquisa"
Posts_in_type_page_at_most="Limite na página por tipo (type)"
Posts_in_profile_page_at_most="Limite na página de perfil"
RSS_settings="Configurações RSS"
RSS_feeds_show_the_most_recent="Limite de postagens recentes"
RSS_character="Limite de caracteres do RSS"
Permalink="Link permanente"
year_month_your_post_slug="/ano/mes/url-da-postagem"
post_your_post_slug="/post/url-da-postagem"
Meta_description_character="Caracteres da 'Meta description'"
Breadcrumb_home_text="Breadcrumb: texto da página inicial"
Sitemap="Sitemap"
Valid_values_range_from_0_to_1.0._See="Valores válidos são entre 0.0 e 1.0. Veja mais em"
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>Dica:</u> Utilize <code>Ctrl</code>/<code>CMD</code> + <code>F</code> para buscar pela chave ou valor."
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>Dica profissional:</u> Você pode criar chaves customizadas e imprimir seus valores em qualquer local de seu tema."
your_key="sua.chave"
Your_New_Config_Key="Sua nova chave configurada"
Your_New_Value="Seu novo valor"
Related_widget_posts_at_most="Limite de posts relacionados"
Recent_posts_widget_at_most="Limite de posts recentes"
Popular_posts_widget="Posts populares"
Popular_posts_widget_at_most="Limite de post populares"
Comments="Comentários"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Para usar o Disqus ou comentário do Facebook, você precisa fornecer o nome abreviado do Disqus ou o ID do aplicativo do Facebook."
Comment_system="Sistema de comentário"
Disabled="Desabilitado"
Disqus_shortname="Usuário Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="Seu código"
Recaptcha="reCAPTCHA"
Get_one_here="Efetue as configuração no link"
Site_Key="Chave do site"
Secret_Key="Chave secreta"
Google_Analytics="Google Analytics"
Universal_Analytics="Universal Analytics (gtag.js)"
Google_Analytics_legacy="Google Analytics (legado)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Este é um código legado. Normalmente o novo Analytics usa o gtag.js"
Google_Search_Console="Google Search Console"
For_google_site_verification_meta="Para o meta google-site-verification"
Social_Media="Mídia Social"
Twitter_account="Conta do Twitter"
Facebook_page="Página do Facebook"
Cache_expiration="Expiração do cache (em horas)"
Cache_off="Desativar Cache"
Yes_not_recommended="Sim (não recomendado)"
Not="Não"
Cache_timestamp="Timestamp do cache"
Page_generation_time="Tempo de geração da página"
Github_pre_release="Pré-lançamento do Github"
Pre_release="Pré-lançamento"
Yes_Im_in="Sim, estou dentro"
Nope="Não"
Page="Page"
of="of"
Edit_post="Edit"
View_post="View"
Posts_by="Posts by"
Pages="Pages"
Menu="Menu"
Popular="Popular"
;Errors
User_Error="User field is required"
Pass_Error="Password field is required"
Token_Error="CSRF Token not correct"
Captcha_Error="reCaptcha not correct"
Invalid_Error="ERROR: Invalid username or password"
;Profile
Post_by_author="Posts by this author"
Author_Description="Just another HTMLy user"
;404-search
Search_results_not_found="Search results not found!"
No_search_results="No search results"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
