About = "О сайте"
Add_category = "Добавить категорию"
Add_content = "Добавить статью"
Add_sub = "Добавить подстраницу"
Admin = "Админ"
All_blog_posts = "Все статьи"
Archives = "Архивы"
Are_you_sure_you_want_to_delete_ = "Вы уверены, что хотите удалить <strong>%s</strong>?"
Audio_post = "Статья с аудио"
Audio_post_comment = "Создать статью с аудио"
Author = "Автор"
Backup = "Бэкап"
Cancel = "Отменить"
Categories = "Категории"
Category = "Категория"
Clear_cache = "Очистить кеш"
Config = "Конфигурация"
Contents = "Содержание"
Created = "Создано"
Delete = "Удалить"
Description = "Описание"
Draft = "Черновик"
Edit = "Редактировать"
Edit_profile = "Редактировать профиль"
Filename = "Имя файла"
Follow = "Следовать"
Image_post = "Статья с изображением"
Image_post_comment = "Создать статью с изображением"
Import = "Импорт"
Link_post = "Статья со ссылкой"
Link_post_comment = "Создать статью со ссылкой"
Login = "Войти"
Login_page = "Страница входа"
Logout = "Выйти"
Meta_description = "Мета-описание"
Mine = "Моё"
More = "Подробнее"
My_draft = "Мой черновик"
My_posts = "Мои статьи"
Newer = "Новое"
Next = "Вперед"
Next_post = "Следующая статья"
No_draft_found = "Черновики не найдены"
No_posts_found = "Статьи не найдены"
No_related_post_found = "Нет похожих статей."
No_newer_posts = "Нет новых статей"
Older = "Старое"
Operations = "Операции"
Popular_posts = "Популярные статьи"
Popular_tags = "Популярные теги"
Posted_in = "Опубликовано в"
Posted_on = "Опубликовано "
Posts = "Статьи"
Prev = "Назад"
Prev_post = "Предыдущая статья"
Publish = "Опубликовать"
Publish_draft = "Опубликовать черновик"
Published = "Опубликовано"
Quote_post = "Статья с цитатой"
Quote_post_comment = "Создать статью с цитатой"
Recent_posts = "Новые статьи"
Regular_post = "Стандартная статья"
Regular_post_comment = "Создать стандартную статью"
Related_posts = "Похожие статьи"
Revert_to_draft = "Переключить на черновик"
Save = "Сохранить"
Save_as_draft = "Сохранить как черновик"
Search = "Поиск"
Search_for = "Искать"
Static_page = "Статичная страница"
Static_page_comment = "Создать статичную страницу"
Static_pages = "Статичные страницы"
Tag = "Метка"
Tags = "Метки"
Title = "Заголовок"
Uncategorized = "Без категории"
Uncategorized_comment = "Статьи, которым не нужна категория или которые не подходят ни к одной существующей категории."
Update = "Обновить"
Update_draft = "Обновить черновик"
Update_post = "Обновить статью"
Video_post = "Статья с видео"
Video_post_comment = "Создать статью с видео"
View = "Просмотр"
Views = "Просмотры"
Your_recent_posts = "Ваши недавние статьи"
by = ""
read_more = "Читать далее"
Dashboard="Панель"
Posts_list="Список статей"
Posts_draft="Черновики"
Menus="Редактор меню"
Settings="Настройки"
Tools="Инструменты"
Check_update="Проверить обновления"
Import_RSS="Импорт RSS"
User="Пользователь"
Proudly_powered_by="Разработано"
Home="Главная"
Type_to_search="Введите для поиска"
Admin_panel_style_based_on="Стиль админ панели основан на"
Sign_in_to_start_your_session="Авторизация пользователя"
Back_to="Вернуться на"
Login="Вход"
User="Пользователь"
Password="Пароль"
Comma_separated_values="Разделенные запятыми значения"
If_leave_empty_we_will_excerpt_it_from_the_content_below="Если оставить пустым, данные будут внесены из основного содержимого"
optional="необязательный"
If_the_url_leave_empty_we_will_use_the_post_title="Если адрес оставить пустым, будет использован заголовок статьи"
If_the_url_leave_empty_we_will_use_the_page_title="Если адрес оставить пустым, будет использован заголовок страницы"
Only="Только"
Featured_Audio="Аудио"
Featured_Video="Видео"
Featured_Image="Изображение"
Featured_Quote="Цитата"
Featured_Link="Ссылка"
Content="Содержимое"
Preview="Просмотр"
Enter_image_URL="Введите URL изображения"
Upload="Загрузить"
Insert_Image="Вставить изображение"
This_page_doesnt_exist="Такая станица не существует!"
Would_you_like_to_try_our="Хотели бы вы попробовать "
homepage="главная"
instead="вместо"
Your_backups="Резервные копии"
Create_backup="Создать резервную копию"
All_cache_has_been_deleted="Все кеши были очищены!"
Edit_category="Редактировать категорию"
Date="Дата"
Time="Время"
No_available_backup="Резервные копии отсутствуют"
You_dont_have_permission_to_access_this_page="У вас нет разрешений для доступа к этой странице"
Save_category="Сохранить категорию"
Import_RSS_Feed_2.0="Импорт RSS Feed 2.0"
By_using_this_importer_you_are_agree_if_the_feed_is_yours_or_at_least_you_have_the_authority_to_publish_it="Используя данный импортер, вы подтверждаете, что лента принадлежит вам, или у вас есть полномочия на ее публикацию"
Feed_Url="Адрес рассылки"
Add_source_link_optional="Добавить ссылку на источник (не обязательно)"
Import_Feed="Запустить импорт ленты"
At_the_moment_you_are_using_auto_generated_menu="Сейчас вы используете автоматически созданное меню"
Add_menu="Добавить меню"
Name="Имя"
Link_name="Название ссылки"
Slug="ЧПУ"
item_slug="Вставьте ЧП ссылку"
CSS_Class_Optional="CSS класс (не обязательно)"
item_class="Добавьте класс CSS"
Add_link="Добавить ссылку"
Save_Edit="Сохранить"
Save_Menu="Сохранить меню"
Add_new_post="Добавить новую статью"
Add_new_page="Добавить новую страницу"
Update_Available="Доступно обновление"
Congrats_You_have_the_latest_version_of_HTMLy="Поздравляем! У вас установлена последняя версия HTMLy"
Update_to="Обновить до"
now="сейчас"
Performance_Settings="Настройки производительности"
General="Общие"
Reading="Чтение"
Widget="Виджет"
Metatags="Мета теги"
Performance="Производительность"
Custom="Пользовательские"
General_Settings="Общие настройки"
Reading_Settings="Настройки чтения"
Widget_Settings="Управление виджетами"
Metatags_Settings="Настройки мета тегов"
Custom_Settings="Пользовательские настройки"
Address_URL="Адрес (URL)"
Blog_Title="Заголовок блога"
Blog_Title_Placeholder="Мой блог на HTMLy"
Tagline="Подзаголовок"
Tagline_Placeholder="Платформа для ведения блогов на PHP без базы данных"
Tagline_description="В нескольких словах расскажите, о чем этот блог"
Blog_Description="Расскажите больше о своем блоге (один абзац)"
Language="Язык системы"
Timezone="Часовой пояс"
Date_Format="Формат даты"
Blog_Theme="Тема блога"
Copyright_Line="Авторские права"
Copyright_Line_Placeholder="(c) Ваше имя"
Save_Config="Сохранить настройки"
Front_page_displays="Показывать на главной странице"
Your_latest_blog_posts="Ваши последние статьи"
Enable_blog_URL="Включить ссылку /blog"
Enable="Включить"
Disable="Выключить"
Posts_in_front_page_show_at_most="Количество статей на главной, не более"
Blog_posts_displayed_as="Записи в блоге отображаются в виде"
Full_post="Статья полностью"
Summary="Отрывок"
Summary_character="Количество символов в отрывке"
Read_more_text="Текст Читать далее"
Read_more_text_placeholder="Подробнее"
Posts_index_settings="Настройки количества статей"
Posts_in_category_page_at_most="Количество статей на странице категорий, не более"
Posts_in_archive_page_at_most="Количество статей на архивных страницах, не более"
Posts_in_tag_page_at_most="Количество статей на страницах для каждой метки, не более"
Posts_in_search_result_at_most="Количество статей в результатах поиска, не более"
Posts_in_type_page_at_most="Количество статей на страницах для каждого типа записей, не более"
Posts_in_profile_page_at_most="Количество статей на страницах профиля пользователя, не более"
RSS_settings="Настройки RSS"
RSS_feeds_show_the_most_recent="Количество последних новостей в RSS каналах"
RSS_character="Количество символов в RSS"
Permalink="Постоянная ссылка"
year_month_your_post_slug="/год/месяц/постоянная-ссылка-на-статью"
post_your_post_slug="/post/постоянная-ссылка-на-статью"
Meta_description_character="Количество символов в мета-описании"
Breadcrumb_home_text="Текст для главной страницы в хлебных крошках"
Sitemap="Карта сайта"
Valid_values_range_from_0_to_1.0._See="Допустимые значения от 0.0 до 1.0. Подробнее: "
hint_Use_CtrlCMDF_to_search_for_your_config_key_or_value="<u>совет:</u> Для поиска ключа конфигурации и его значения используйте комбинацию клавиш <code>Ctrl</code>/<code>CMD</code> + <code>F</code>"
pro_tips_You_can_creating_custom_config_key_and_print_out_your_config_key_value_anywhere_in_your_template="<u>совет:</u> Вы можете создать собственный ключ конфигурации и выводить значение этого ключа в любом месте вашего шаблона"
your_key="your.key"
Your_New_Config_Key="Ваш новый ключ конфигурации"
Your_New_Value="Значение ключа"
Related_widget_posts_at_most="Количество похожих статей, не более"
Recent_posts_widget_at_most="Количество новых статей, не более"
Popular_posts_widget="Популярные статьи"
Popular_posts_widget_at_most="Количество популярных статей, не более"
Comments="Комментарии"
To_using_Disqus_or_Facebook_comment_you_need_to_provide_Disqus_shortname_or_Facebook_App_ID="Для использования комментариев Disqus или Facebook вам необходимо указать короткое имя Disqus или Facebook App ID."
Comment_system="Выберите систему"
Disabled="Отключено"
Disqus_shortname="Имя Disqus"
Disqus_shortname_placeholder="htmly"
Facebook_App_ID="Facebook App ID"
widget_key_placeholder="12345abcde"
Recaptcha="reCAPTCHA"
Get_one_here="Получить"
Site_Key="Ключ сайта"
Secret_Key="Секретный ключ"
Google_Analytics="Аналитика Google"
Universal_Analytics="Универсальная (gtag.js)"
Google_Analytics_legacy="Аналитика Google (legacy)"
This_is_legacy_code_usually_new_created_analytics_using_gtag_js="Это устаревший код. Обычно новая аналитика создается с использованием gtag.js"
Google_Search_Console="Поисковая консоль Google"
For_google_site_verification_meta="Для google-site-verification (мета тег)"
Social_Media="Социальные медиа"
Twitter_account="Аккаунт Twitter"
Facebook_page="Страница Facebook"
Cache_expiration="Срок действия кеша (в часах)"
Cache_off="Кеш выключен"
Yes_not_recommended="Да (не рекомендуется)"
Not="Нет"
Cache_timestamp="Отметка времени кеша"
Page_generation_time="Время создания страницы"
Github_pre_release="Предварительный выпуск на Github"
Pre_release="предварительный выпуск"
Yes_Im_in="Да"
Nope="Нет"
Page="Страница"
of="of"
Edit_post="Редактировать"
View_post="Просмотр"
Posts_by="Статьи автора"
Pages="Страницы"
Menu="Меню"
Popular="Популярный"
;Errors
User_Error="Заполните имя пользователя"
Pass_Error="Введите пароль"
Token_Error="Неправильный токен"
Captcha_Error="reCaptcha не верна"
Invalid_Error="ОШИБКА: Неверные имя пользователя или Пароль"
;Profile
Post_by_author="Авторские статьи"
Author_Description="Еще один пользователь HTMLy"
;404-search
Search_results_not_found="По вашему запросу ничего не найдено!"
No_search_results="Безрезультатно"
;TagCloud
Tagcloud_widget_at_most = "TagCloud at most"
